<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <link rel=”stylesheet” type=”text/css” href=”css/styles.css”>
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #F4F4F4;
    }
  </style>
  <title>loyalty-cards</title>
</head>

<body>
  <loc-app></loc-app>
  <script type="module" src="./src/loc-app/loc-app.js"></script>
     
        
</body>

</html>